<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - GrowGroove</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">GrowGroove</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ABOUT PAGE -->
    <main>
        <section>
            <h2 class="section-title">About GrowGroove</h2>
            
            <div class="about-container">
                <div class="about-text">
                    <h2>Who We Are</h2>
                    <p>GrowGroove is a dynamic digital marketing and content creation agency dedicated to helping brands grow and thrive in the digital landscape. With a team of creative strategists, content creators, and digital experts, we transform visions into reality.</p>
                    
                    <p>Our mission is simple: to provide cutting-edge marketing solutions that drive real business results. We believe in the power of authentic storytelling, data-driven strategies, and innovative design.</p>
                    
                    <p>Since our founding, we've partnered with startups, SMEs, and established brands to elevate their digital presence, increase engagement, and achieve measurable growth.</p>
                    
                    <h2 style="margin-top: 2rem;">Why Choose Us?</h2>
                    <p>✓ Experienced team of digital marketing professionals<br>
                    ✓ Custom solutions tailored to your brand and goals<br>
                    ✓ Proven track record of delivering results<br>
                    ✓ Transparent communication and detailed reporting<br>
                    ✓ Cutting-edge tools and industry best practices</p>
                </div>
                
                <div class="about-image">🎯</div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 GrowGroove. All rights reserved.</p>
        <p>Digital Marketing & Content Creation Excellence</p>
        <div class="social-links">
            <a href="#" title="Facebook">f</a>
            <a href="#" title="Twitter">𝕏</a>
            <a href="#" title="Instagram">📷</a>
            <a href="#" title="LinkedIn">in</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
