<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - GrowGroove</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">GrowGroove</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTACT PAGE -->
    <main>
        <section>
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Ready to grow your brand? Let's talk!</p>
            
            <form class="contact-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company" name="company">
                </div>

                <div class="form-group">
                    <label for="service">Service Interested In</label>
                    <input type="text" id="service" name="service" placeholder="e.g., Social Media Management">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 GrowGroove. All rights reserved.</p>
        <p>Digital Marketing & Content Creation Excellence</p>
        <div class="social-links">
            <a href="#" title="Facebook">f</a>
            <a href="#" title="Twitter">𝕏</a>
            <a href="#" title="Instagram">📷</a>
            <a href="#" title="LinkedIn">in</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
