<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowGroove - Digital Marketing & Content Creation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">GrowGroove</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HOME PAGE -->
    <section class="hero">
        <div class="hero-content">
            <h1>GROWGROOVE</h1>
            <p>Elevate Your Digital Presence with Cutting-Edge Marketing & Content Creation</p>
            <a href="Services.html" class="cta-button">Explore Services</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 GrowGroove. All rights reserved.</p>
        <p>Digital Marketing & Content Creation Excellence</p>
        <div class="social-links">
            <a href="#" title="Facebook">f</a>
            <a href="#" title="Twitter">𝕏</a>
            <a href="#" title="Instagram">📷</a>
            <a href="#" title="LinkedIn">in</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
