<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - GrowGroove</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">GrowGroove</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- PORTFOLIO PAGE -->
    <main>
        <section>
            <h2 class="section-title">Portfolio</h2>
            <p class="section-subtitle">Showcase of our recent projects and successful campaigns</p>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">🚀</div>
                    <div class="portfolio-content">
                        <h3>Tech Startup Launch</h3>
                        <p>Comprehensive social media campaign that generated 50K+ impressions and 2K+ leads in the first month.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">🎯</div>
                    <div class="portfolio-content">
                        <h3>E-Commerce Growth</h3>
                        <p>Strategic content and SEO optimization resulting in 300% increase in organic traffic and 45% boost in sales.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">✨</div>
                    <div class="portfolio-content">
                        <h3>Brand Rebranding</h3>
                        <p>Complete visual identity redesign with new logo, graphics, and brand guidelines for luxury lifestyle brand.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">📺</div>
                    <div class="portfolio-content">
                        <h3>Video Marketing Series</h3>
                        <p>Produced 12 promotional videos that achieved 1M+ views and 15K+ shares across social platforms.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">💡</div>
                    <div class="portfolio-content">
                        <h3>Content Strategy</h3>
                        <p>Developed and executed 6-month content calendar generating consistent engagement and brand authority.</p>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">🌟</div>
                    <div class="portfolio-content">
                        <h3>Influencer Campaign</h3>
                        <p>Managed partnerships with 20+ influencers resulting in authentic content and 500K+ combined reach.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 GrowGroove. All rights reserved.</p>
        <p>Digital Marketing & Content Creation Excellence</p>
        <div class="social-links">
            <a href="#" title="Facebook">f</a>
            <a href="#" title="Twitter">𝕏</a>
            <a href="#" title="Instagram">📷</a>
            <a href="#" title="LinkedIn">in</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
