<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - GrowGroove</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">GrowGroove</a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- SERVICES PAGE -->
    <main>
        <section>
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">Comprehensive digital marketing and content creation solutions tailored to your brand</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <h3>📱 Social Media Management</h3>
                    <p>Strategic content planning, community engagement, and growth optimization across all major platforms. We craft compelling narratives that resonate with your audience.</p>
                </div>

                <div class="service-card">
                    <h3>📝 Content Creation</h3>
                    <p>High-quality blog posts, articles, and web copy that drive engagement and conversions. Our writers blend creativity with SEO best practices for maximum impact.</p>
                </div>

                <div class="service-card">
                    <h3>🎬 Video Production</h3>
                    <p>From concept to final edit, we produce stunning video content that tells your brand story. Perfect for social media, YouTube, and promotional campaigns.</p>
                </div>

                <div class="service-card">
                    <h3>🎨 Graphic Design</h3>
                    <p>Eye-catching visual designs that capture attention and communicate your message. Logos, banners, infographics, and more.</p>
                </div>

                <div class="service-card">
                    <h3>🔍 SEO Optimization</h3>
                    <p>Boost your online visibility with our comprehensive SEO strategies. On-page, off-page, and technical optimization for top search rankings.</p>
                </div>

                <div class="service-card">
                    <h3>📊 Analytics & Reporting</h3>
                    <p>Data-driven insights and detailed performance reports. Track ROI, engagement metrics, and growth trends with our advanced analytics dashboards.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 GrowGroove. All rights reserved.</p>
        <p>Digital Marketing & Content Creation Excellence</p>
        <div class="social-links">
            <a href="#" title="Facebook">f</a>
            <a href="#" title="Twitter">𝕏</a>
            <a href="#" title="Instagram">📷</a>
            <a href="#" title="LinkedIn">in</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
