/* ===========================
   GROWGROOVE - NEON GLOW THEME
   ========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-glow: #00ff00;
  --secondary-glow: #ffffff;
  --dark-bg: #0a0a0a;
  --darker-bg: #000000;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --border-color: #00ff00;
  --shadow-glow: 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.3);
  --shadow-glow-white: 0 0 10px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.1);
}

body {
  font-family: 'Courier New', monospace;
  background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===========================
   HEADER & NAVIGATION
   ========================== */

header {
  background: rgba(0, 0, 0, 0.95);
  border-bottom: 2px solid var(--primary-glow);
  box-shadow: var(--shadow-glow);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-glow);
  text-shadow: var(--shadow-glow);
  letter-spacing: 2px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.logo:hover {
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 0 0 40px rgba(0, 255, 0, 0.5);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-glow);
  transition: width 0.3s ease;
  box-shadow: var(--shadow-glow);
}

nav a:hover {
  color: var(--primary-glow);
  text-shadow: var(--shadow-glow);
}

nav a:hover::after {
  width: 100%;
}

/* ===========================
   HERO SECTION
   ========================== */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #000000 100%);
  position: relative;
  overflow: hidden;
  padding: 2rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 255, 0, 0.1) 0%, transparent 70%);
  animation: glow-pulse 4s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.hero-content {
  max-width: 800px;
  text-align: center;
  z-index: 10;
  position: relative;
}

.hero h1 {
  font-size: 4rem;
  color: var(--primary-glow);
  text-shadow: var(--shadow-glow), 0 0 30px rgba(0, 255, 0, 0.4);
  margin-bottom: 1rem;
  letter-spacing: 3px;
  animation: flicker 0.15s infinite;
}

@keyframes flicker {
  0%, 100% {
    text-shadow: var(--shadow-glow), 0 0 30px rgba(0, 255, 0, 0.4);
  }
  50% {
    text-shadow: var(--shadow-glow), 0 0 20px rgba(0, 255, 0, 0.2);
  }
}

.hero p {
  font-size: 1.3rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  text-shadow: var(--shadow-glow-white);
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: transparent;
  border: 2px solid var(--primary-glow);
  color: var(--primary-glow);
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
  font-family: 'Courier New', monospace;
}

.cta-button:hover {
  background: var(--primary-glow);
  color: var(--darker-bg);
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.8), 0 0 50px rgba(0, 255, 0, 0.5);
}

/* ===========================
   MAIN CONTENT SECTIONS
   ========================== */

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

section {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  color: var(--primary-glow);
  text-shadow: var(--shadow-glow);
  margin-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--primary-glow);
  padding-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 3rem;
}

/* ===========================
   SERVICES GRID
   ========================== */

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--primary-glow);
  padding: 2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(0, 255, 0, 0.1);
  transition: left 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.8), 0 0 50px rgba(0, 255, 0, 0.4);
  border-color: var(--secondary-glow);
}

.service-card:hover::before {
  left: 100%;
}

.service-card h3 {
  color: var(--primary-glow);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-glow);
  position: relative;
  z-index: 1;
}

.service-card p {
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}

/* ===========================
   PORTFOLIO GRID
   ========================== */

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.portfolio-item {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--primary-glow);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
  cursor: pointer;
}

.portfolio-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(0, 255, 0, 0.9), 0 0 60px rgba(0, 255, 0, 0.5);
  border-color: var(--secondary-glow);
}

.portfolio-image {
  width: 100%;
  height: 250px;
  background: linear-gradient(135deg, rgba(0, 255, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--primary-glow);
  text-shadow: var(--shadow-glow);
}

.portfolio-content {
  padding: 1.5rem;
}

.portfolio-content h3 {
  color: var(--primary-glow);
  margin-bottom: 0.5rem;
  text-shadow: var(--shadow-glow);
}

.portfolio-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ===========================
   ABOUT SECTION
   ========================== */

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text h2 {
  color: var(--primary-glow);
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-glow);
}

.about-text p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.8;
}

.about-image {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, rgba(0, 255, 0, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
  border: 2px solid var(--primary-glow);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: var(--primary-glow);
  text-shadow: var(--shadow-glow);
  box-shadow: var(--shadow-glow);
}

/* ===========================
   CONTACT FORM
   ========================== */

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid var(--primary-glow);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: var(--shadow-glow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--primary-glow);
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-shadow: var(--shadow-glow);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--primary-glow);
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
  border-radius: 3px;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.2);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-glow);
  box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--primary-glow);
  color: var(--primary-glow);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-glow);
  font-family: 'Courier New', monospace;
}

.submit-btn:hover {
  background: var(--primary-glow);
  color: var(--darker-bg);
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.8), 0 0 50px rgba(0, 255, 0, 0.5);
}

/* ===========================
   FOOTER
   ========================== */

footer {
  background: rgba(0, 0, 0, 0.95);
  border-top: 2px solid var(--primary-glow);
  box-shadow: var(--shadow-glow);
  padding: 2rem;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 4rem;
}

footer p {
  margin-bottom: 0.5rem;
}

.social-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social-links a {
  color: var(--primary-glow);
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-shadow: var(--shadow-glow);
}

.social-links a:hover {
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 0 0 40px rgba(0, 255, 0, 0.5);
}

/* ===========================
   RESPONSIVE DESIGN
   ========================== */

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-image {
    height: 300px;
  }

  nav ul {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .services-grid,
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .cta-button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  nav a {
    font-size: 0.9rem;
  }
}

/* ===========================
   UTILITY CLASSES
   ========================== */

.hidden {
  display: none;
}

.page {
  display: none;
}

.page.active {
  display: block;
}
